# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Brand logo
NEXT_PUBLIC_BRAND_NAME="Sistema Odin"
NEXT_PUBLIC_BRAND_LOGO="https://i.ibb.co/PrhFLSS/sistema-odin-logo.jpg"
NEXT_PUBLIC_TRUSTED_BRANDS_FILE_NAME="/brands/sistema-odin"
NEXT_PUBLIC_TRUSTED_BRANDS_QUANTITY="2"
# Supabase (api)
NEXT_PUBLIC_SUPABASE_URL="https://tgntbavnozjsezdbiepq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbnRiYXZub3pqc2V6ZGJpZXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MDA1NTYsImV4cCI6MjAzNjQ3NjU1Nn0.BC-NcHA9ejmg13hCQ3GpFqe_Lpo09LGPaUlsEvTl-Ss"
# JWT
JWT_SECRET="secret_key"
# System name
NEXT_PUBLIC_SYSTEM_NAME="Sistema Odin"
# Api IMGBB
NEXT_PUBLIC_IMGBB_API_KEY="711f231010ccc98e3b395dd15a73999d"
#Carousel HomePage
NEXT_PUBLIC_CAROUSEL_ITEM_1_TEXT="Inscríbete en nuestros nuevos cursos con un 20% de descuento"
NEXT_PUBLIC_CAROUSEL_ITEM_1_IMAGE="/images/programming_courses.jpg"
NEXT_PUBLIC_CAROUSEL_ITEM_1_ALT="Imagen de cursos"
NEXT_PUBLIC_CAROUSEL_ITEM_2_TEXT="Participa en el próximo webinar sobre tendencias"
NEXT_PUBLIC_CAROUSEL_ITEM_2_IMAGE="/images/webinar.jpg"
NEXT_PUBLIC_CAROUSEL_ITEM_2_ALT="Imagen de webinar"
NEXT_PUBLIC_CAROUSEL_ITEM_3_TEXT="Descubre nuestras nuevas especializaciones"
NEXT_PUBLIC_CAROUSEL_ITEM_3_IMAGE="/images/ai_specializations.jpg"
NEXT_PUBLIC_CAROUSEL_ITEM_3_ALT="Imagen de especializaciones"
# PDF Settings
NEXT_PUBLIC_DOMAIN="https://sistema-odin.netlify.app"
NEXT_PUBLIC_LOGO_FILE_NAME="logo.png"
NEXT_PUBLIC_CEO_NAME="Ezequiel M. Tartaglia"
NEXT_PUBLIC_SIGNATURE_FILE_NAME="/signatures/system-signature.png"
# Email
NEXT_PUBLIC_EMAIL_API_KEY="re_CL3n1AwF_2qMVTt8Xh67PgDXtz8bep6Qp" 
NEXT_PUBLIC_CONTACT_RESEND_EMAIL="desarrollos.odin@gmail.com"
# PWA
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBVVwBKwKJVk-O0Nu4URz82PQfKFXqksYNUliRLmGzYBR3IT-DJpgq8GAqis49mP9LQ7w4VblISdmd-F-Awu-2w"
VAPID_PRIVATE_KEY="isppebtIiZZk_dqjoxP19OS7HgWuQ-O331_Ny0cGgjU"
##############################################################################################################